
OPERATOR_ADDRESS=""
TREASURY_ADDRESS=""
INJECTOR_ADDRESS=""

MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY"
GOERLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/YOUR_API_KEY"
PRIVATE_KEY="YOUR_API_KEY"
REPORT_GAS=true
UPDATE_FRONT_END=false
ETHERSCAN_API_KEY="YOUR_API_KEY"